PGSQL_DATABASE=${POSTGRES_DB}
PGSQL_USER=${POSTGRES_USER}
PGSQL_PASSWORD=${POSTGRES_PASSWORD}
PGSQL_HOST='postgres'
PGSQL_PORT='5432'
SECRET_JWT_KEY='217A25432A462D4A614E645267556B58703273357538782F413F4428472B4B62'
ACCESS_TOKEN_EXP='1 hour'